삽입정렬 하려고 배열 1개 추가
len = 4
 0  6  1  3  0
[0][1][2][3] key = 1
          i
          j
j = 4
0633
0631 (key값이 들어감)

i = 2
i는 0보다 큼 key = 6
j = 2

j -1 = key 그값 유지

i = 1, key = 0;
j = i = 1
6 0 3 1

j++ -> j=2
6 3 3 1 key = 0

j++ -> j=3
3번과 key값 비교
6 3 1 1

j =4 -> key값 넣으면
6 3 1 0

lea = Load Effective Address (주소값을 Load)

set ts=4 (명령모드에서 vi 간격줄이기)

int *p[3]은 원소가 3개인 배열을 선언 각 배열의 원소는 int형에 대한 포인터
int (*p)[3]는 포인터를 선언. 그 포인터가 가르키는 주소는
int형 원소가 3개 들어가는 배열의 주소

(gdb)
s
p pnt_arr
p pnt_arr[0]
p arr
p arr[0] = {1,2}
n
u

